{
  "id": "com.ubnt.unifiaccess",
  "version": "1.0.1",
  "compatibility": ">=12.4.0",
  "brandColor": "#159EDA",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Ubiquiti UniFi Access"
  },
  "description": {
    "en": "Protect your home with UniFi Access devices."
  },
  "category": [
    "security"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Stèphan Eizinga",
    "email": "stephan@monkeysoft.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Stèphan Eizinga",
        "email": "stephan@monkeysoft.nl"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "steffjenl"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/steffjenl/com-homey-unifiaccess/issues"
  },
  "support": "https://community.homey.app/t/app-pro-ubiquiti-unifi-protect/42966",
  "homeyCommunityTopicId": 42966,
  "api": {
    "getStatus": {
      "method": "GET",
      "path": "/status"
    },
    "getWebsocketStatus": {
      "method": "GET",
      "path": "/websocketstatus"
    },
    "testCredentials": {
      "method": "POST",
      "path": "/test"
    },
    "getLastWebsocketMessageTime": {
      "method": "GET",
      "path": "/getLastWebsocketMessageTime"
    }
  }
}